{
  "name": "task5",
  "version": "1.0.0",
  "main": "storeApi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node storeApi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {},
  "description": ""
}
